* body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
  background-color: rgb(29, 27, 27);
  min-width: 100vw;
  min-height: 100vh;

}

.heading{
    text-align: center;
    font-size: 3rem;
    color: aliceblue;
    margin-bottom:1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img{
    width: 100%
    display:block;

    box-shadow: 0 0 3px 2px grey;
    
}
.name{
    font-size: 1.3rem;
}

#fav{
    font-weight: bold;
    text-transform: capitalize;
    margin: 2em;
   text-align: center;
}

form {
    text-align: center;
   }
   
.img-container{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 0.4fr));
  gap: 10px;
  margin: 10px auto;
  place-content: center;
}

  
  @media (max-width: 767px) {
    #card .img-wrapper {
      height: 17em;
    }
  }
